//Emotion Var
VAR Anxiety=0
VAR Sadness=0
VAR Repulsion=0

// Ending Var
VAR Dream=0
VAR Freedom=0
VAR Achievement=0
VAR Stability=0

// FoodSong Var
VAR Dessert=""
VAR Song=""
VAR Drink=""

===Opening===
//Opening section intends to be created on a black background (like a terminal), Electronic Highway Sign font, typewriting animation
Hey, can you see me?#type_animation
It's been a long time since we last met.#type_animation
I know you had a long day. #type_animation
Take a deep breath. Grab yourself a drink and a dessert. Select a song for the night.#type_animation
Who are you?#type_animation #Class:Blue
I...I'm not sure#type_animation
Perhaps I'm YOU. Your 15-year-old self.#type_animation

->Menu

===Menu===
A Piece of Night
->Start

===Start===
Welcome to your night journal.
* There were two choices.
* There were four lines of content.

- They lived happily ever after.
  -> END




 * There were two choices.
 * There were four lines of content.

- They lived happily ever after.
    -> END
